jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/mydb
#jdbc.username=noum
#jdbc.password=password

jdbc.databaseurl=jdbc:postgresql://161.200.192.38:5432/adempiere
jdbc.username=adempiere
jdbc.password=adempiere

#These configurations depends on your setup